<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MLBB</title>
	<link rel="stylesheet" type="text/css" href="../MLBB/css/gamemodes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-------- Top Bar Navigator --------->

<div class="topnav">

        <img class="mlbb-logo" src="../MLBB/images/logo.png" onClick="window.location.href='index.html';">
        <a href="index.html">Home</a>
        <a href="heroes.html">Heroes</a>
        <a href="gamemodes.html">Game Modes</a>
        <a href="updates.html">News & Updates</a>
        <a href="about.html">About Us</a>

</div>

<!----------- Content ------------>

<!-- Classic -->

<div class="container-classic">
    <img src="../MLBB/images/classic-txt.png" class="classic-txt">

    <img src="../MLBB/images/map.png" class="classic-img">
    <p>Classic is the first and earliest game mode in Mobile Legends. All other game modes use the rules in Classic as a base. This mode gives 5v5 and the Mobile Legends experience without worrying about losing your Rank, but your win rate will be affected, both from the hero side and the whole. Classic Mode is suitable for beginners who need to familiarize themselves with Mobile Legends games. You can freely choose any hero you have, along with the Weekly Free Heroes and any trial cards you possess. However, you cannot have more than one of the same hero on your team.</p>
    <p><b>Note:</b> After you confirm to equip the hero you've chosen, you cannot change to a different hero just like in <a href="#" class="ranked">Ranked</a> matches (<a href="#" class="draft">Draft Pick</a>), so pick carefully.</p>

    <p>Classic Mode is a great place if you want to play more relaxed or hone skills using a new hero. If you had just bought a hero and is still unfamiliar as to how the hero works, you can <b>familiarize</b> yourself on using that hero first in <a href="#" class="ai">Vs. AI</a> or <a href="#" class="custom">Custom</a>. To find out more game modes, visit the Battle Field Guide.</p>

    <h1 class="objective">Objective</h1>
    <hr class="line">
    <p>Like all MOBA Games, the primary goal is to destroy the Enemy Base. This requires you to defend your Turrets and Base, and destroy the enemy Turrets. Each turret in a specific lane must be destroyed in a sequence for your minions to reach the Base. There are ways to destroy turrets by making use of the <a href="#" class="creeps">minions/creeps</a> to take the damage of the turret's bullets. After destroying the turrets, you will be able to damage/destroy the Enemy Base. Destroying the final Turret in a lane will grant super <a href="#" class="minions">minions</a> which can inflict high damage to heroes. Sometimes, players get caught up with accumulating kills against enemy heroes instead of focusing on enemy minions and turrets. More kills might result in them getting MVP, but destroying turrets and getting to the Enemy Base is the main objective.</p>

    <h1 class="features1">Features</h1>
    <hr class="line">

    <div class="head-features">

        <table>
            <ul><li>
                Celestial Palace/Western Expanse - A field drawing inspiration from the <a href="#" class="dota">Defense of the Ancients: Allstars</a> (DOTA for short) version of the map, with several tweaked features and mechanics. The game consists of five heroes on each team, who are then put in an arena with the objective of destroying each other's Base Inhibitor, resulting in a victory. The general time it takes to complete most games is about 10–15 minutes, but some games can last over 30 minutes.
            </li></ul>
        </table>

    </div>

    <h1 class="features2">Features</h1>

    <div class="sub-features">

        <table>
            <ul>
                <li>The battlefield is divided into three lanes to fight your way to the enemy base.</li>
                <li>A <a href="#" class="jungle">Jungle</a> populated with Jungle Monsters granting Healing Buffs, Role Buffs, 
                <div>and Gold Buffs. There are also Boss Monsters which provide gold for your</div>
                <div>whole team or the Lord fighting by your side.</div></li>
                <li>The gold lane can also be taken by Tanks who are roaming for the team to</div>
                <div>get items quickly to support the team.</div></li>
            </ul>
        </table>

        <img src="../MLBB/images/map-model.png" class="map-model">
        <div class="lanes">Lanes</div>

    </div>

</div>

<!--Ranked -->

<div class="container-ranked">
    <img src="../MLBB/images/ranked-txt.png" class="ranked-txt">

    <img src="../MLBB/images/map.png" class="ranked-img">
    <p>Ranked is a competitive queue for a game that is normally played. The rank system is used in matchmaking to ensure that all players played equally and fairly. Players earn or lose stars if they win or lose in this mode. Warrior, Elite, Master, Grandmaster, Epic, Legend, and Mythic (Mythical Glory) are the seven ranks in Mobile Legends: Bang Bang.<br>Ranked is unlocked once the player's account reaches level 8 and have at least 6 or more heroes. Ranked cannot be played once the player's credit score is below 90. Players can form a solo, duo, trio, or quintet team. Players can invite other players who are one rank higher or lower than them.</p>

    <h1 class="draft-pick">Draft Pick</h1>
    <hr class="line">
    <div class="draft-pick-txt">
    <h3>Main article: <a href="#" class="draft">Draft Pick</a></h3>
    <p>When a player reaches Epic IV or higher, <a href="#" class="draft">Draft Pick</a> becomes available for future matches. Unlike Blind Pick, Draft Pick allows both teams to see their heroes while being picked and bans a total of 6 heroes (3 bans for each team) for balancing purposes. Heroes who have already been selected or banned cannot be picked for the duration of the match.</p>
    </div>

    <h1 class="rank-system">Rank System</h1>
    <hr class="line">

    <div class="head-ranksystem">

       <p>There are seven ranks in <a href="index.html">Mobile Legends: Bang Bang</a> these are: <b>Warrior</b>, <b>Elite</b>, <b>Master</b>, <b>Grandmaster</b>, <b>Epic</b>, <b>Legend</b>, and <b>Mythic.</b><br>

        <br>Each ranks has divisions written in <a href="#">Roman numerals</a> and a number of stars required to be promoted to the next division or rank. If a player exceeds the maximum number of stars in their current division or falls below zero stars, they can advance to the next division or back to the previous division. Completing all divisions from their current rank or being demoted from all divisions will result in a promotion to the next rank or a demotion to the previous rank. If a player loses all of their Mythic IV points, they will return to Legend I and lose two stars instead of one.<br>

        <br>In Mythic, the stars have been replaced with points to advance to the next division. Each win earn 5–20 (in normal Mythic) or 5–15 (in Mythical Glory) points and each loss subtracts 5–15 points depending on the rank of the enemies. When a player reaches 600 points, Mythic transforms into Mythical Glory, which theoretically holds an infinite number of points.</p>

        <div class="rank-table">

            <table class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col">Ranks</th>
                  <th scope="col">Divisions</th>
                  <th scope="col">Minimum</th>
                  <th scope="col">Maximum</th>
                  <th scope="col">Access to Draft Pick?</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"><img src="../MLBB/images/ranksystem/warrior.png" id="show-warrior">
                    <div class="hide-warrior">Warrior</div></th>
                  <td style="display: block">III</td>
                  <td style="display: block">II</td>
                  <td style="display: block">I</td>
                  <td><img src="../MLBB/images/ranksystem/star.png" class="star"> x0</td>
                  <td><img src="../MLBB/images/ranksystem/star.png" class="star"> x3</td>
                  <td>No</td>
                </tr>
                <tr>
                  <th scope="row"><img src="../MLBB/images/ranksystem/elite.png" id="show-elite">
                    <div class="hide-elite">Elite</div></th>
                  <td style="display: block">IV</td>
                  <td style="display: block">III</td>
                  <td style="display: block">II</td>
                  <td style="display: block">I</td>
                  <td><img src="../MLBB/images/ranksystem/star.png" class="star"> x0</td>
                  <td><img src="../MLBB/images/ranksystem/star.png" class="star"> x3</td>
                  <td>No</td>
                </tr>
                <tr>
                  <th scope="row"><img src="../MLBB/images/ranksystem/master.png" id="show-master">
                    <div class="hide-master">Master</div></th>
                  <td style="display: block">IV</td>
                  <td style="display: block">III</td>
                  <td style="display: block">II</td>
                  <td style="display: block">I</td>
                  <td><img src="../MLBB/images/ranksystem/star.png" class="star"> x0</td>
                  <td><img src="../MLBB/images/ranksystem/star.png" class="star"> x4</td>
                  <td>No</td>
                </tr>
                <tr>
                  <th scope="row"><img src="../MLBB/images/ranksystem/grandmaster.png" id="show-grandmaster">
                    <div class="hide-grandmaster">Grand Master</div></th>
                  <td style="display: block">IV</td>
                  <td style="display: block">III</td>
                  <td style="display: block">II</td>
                  <td style="display: block">I</td>
                  <td><img src="../MLBB/images/ranksystem/star.png" class="star"> x0</td>
                  <td><img src="../MLBB/images/ranksystem/star.png" class="star"> x5</td>
                  <td>No</td>
                </tr>
                <tr>
                  <th scope="row"><img src="../MLBB/images/ranksystem/epic.png" id="show-epic">
                    <div class="hide-epic">Epic</div></th>
                  <td style="display: block">IV</td>
                  <td style="display: block">III</td>
                  <td style="display: block">II</td>
                  <td style="display: block">I</td>
                  <td><img src="../MLBB/images/ranksystem/star.png" class="star"> x0</td>
                  <td><img src="../MLBB/images/ranksystem/star.png" class="star"> x5</td>
                  <td>yes</td>
                </tr>
                <tr>
                  <th scope="row"><img src="../MLBB/images/ranksystem/legend.png" id="show-legend">
                    <div class="hide-legend">Legend</div></th>
                  <td style="display: block">IV</td>
                  <td style="display: block">III</td>
                  <td style="display: block">II</td>
                  <td style="display: block">I</td>
                  <td><img src="../MLBB/images/ranksystem/star.png" class="star"> x0</td>
                  <td><img src="../MLBB/images/ranksystem/star.png" class="star"> x5</td>
                  <td>yes</td>
                </tr>
                <tr>
                  <th scope="row"><img src="../MLBB/images/ranksystem/mythic.png" id="show-mythic">
                    <div class="hide-mythic">Mythic</div></th>
                  <td style="display: block">IV</td>
                  <td style="display: block">III</td>
                  <td style="display: block">II</td>
                  <td style="display: block">I</td>
                  <td>1 point</td>
                  <td>599 points</td>
                  <td>yes</td>
                </tr>
                <tr>
                  <th scope="row"><img src="../MLBB/images/ranksystem/mythical-glory.png" id="show-mythicalglory">
                    <div class="hide-mythicalglory">Mythical Glory</div></th>
                  <td>-</td>
                  <td>600 points</td>
                  <td>∞ points</td>
                  <td>yes</td>
                </tr>
              </tbody>
            </table>

        </div>

    </div>
</div>


<!------------- Footer -------------->

<div class="footer"> 

        <div class="follow-us-column">
            <div class="row"><img src="../MLBB/images/logo.png" class="w-100"></div>
            <div class="row"><h1>FOLLOW US</h1></div>

                <img src="../MLBB/images/fb.png">
                <img src="../MLBB/images/ig.png">
                <img src="../MLBB/images/tw.png">
                <img src="../MLBB/images/yt.png">

            <div class="row"><h5>© 2023 Mobile Legends: Bang Bang Community. All rights reserved.</h5></div>
        </div>

        <div class="overview-column">
            <div class="row"><h1>Overview</h1></div>
            <div class="row"><a href="#">What is MLBB?</a></div>
            <div class="row"><a href="#">About</a></div>
            <div class="row"><a href="#">Careers</a></div>
            <div class="row"><a href="#">Contact</a></div>
            <div class="row"><a href="#">Privacy Policy</a></div>
            <div class="row"><a href="#">Terms of Use</a></div>
            <div class="row"><a href="#">Global Sitemap</a></div>
            <div class="row"><a href="#">Local Sitemap</a></div>
        </div>

        <div class="community-column">
            <div class="row"><h1>Community</h1></div>
            <div class="row"><a href="#">Community Central</a></div>
            <div class="row"><a href="#">Support</a></div>
            <div class="row"><a href="#">Help</a></div>
            <div class="row"><a href="#">FAQs</a></div>

            <div class="row"><h1>Advertise</h1></div>
            <div class="row"><a href="#">Media Kit</a></div>
            <div class="row"><a href="#">Support</a></div>
            <div class="row"><a href="#">Help</a></div>
        </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="../Pixel Piracy/js/slideshow.js"></script>
</body>
</html>